.goods{
   &--section {
  @include p-adopt(100,40,1);
   @include p-adopt(100,40,3);
}

&__title{
    @include m-adopt(32,24,3);
}
   
   &__list {
      display: grid;
      --grid-count: 3;  @include varGridColumnGap-adopt(30,10);
      //--grid-column-gap: 30px; 
      grid-template-columns: repeat(var(--grid-count), calc((100%/var(--grid-count)) - (var(--grid-column-gap) * (var(--grid-count) - 1)/var(--grid-count))));
      @include gap-all-adopt(40, 20, 3);
      justify-content: space-between;
      height: 100%; 
      width:100%;

      @include media(1, $md3) {
         --grid-count: 2;
         --grid-column-gap: 15px;
      }

     /* @include media(1, $md3) {
         --grid-count: 1;
      }*/
   }
}